hudson-war/src/main/webapp/WEB-INF/init-plugins.json (before)

{
    "plugins" : {
        "birt-charts" : {
            "name" : "birt-charts",
            "displayName" : "BIRT Chart Support Plugin",
            "description" : "This plugin integrates Eclipse BIRT Charting Engine for Hudson Graph suport. This plugin is required for Hudson to work properly",
            "version" : "3.0.1",
            "type": "mandatory",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/birt-charts/3.0.1/birt-charts.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/BIRT+Chart+Plugin"
        },
        "jna-native-support-plugin" : {
            "name" : "jna-native-support-plugin",
            "displayName" : "JNA Native Support Plugin ",
            "description" : "This plugin integrates Java Native Access library Support to Hudson. This plugin is required for Hudson to work properly",
            "version" : "3.0.1",
            "type": "mandatory",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/jna-native-support-plugin/3.0.1/jna-native-support-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/JNA+Support+Plugin"
        },
        "subversion" : {
            "name" : "subversion",
            "displayName" : "Hudson Subversion Plug-in",
            "description" : "This plugin integrates Subversion SCM with Hudson",
            "version" : "2.3.0",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "scm" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/subversion/2.3.0/subversion.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Subversion+Plugin"
        },
        "cvs" : {
            "name" : "cvs",
            "displayName" : "Hudson CVS Plug-in",
            "description" : "This plugin integrates CVS SCM with Hudson",
            "version" : "2.2.0",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "scm" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/cvs/2.2.0/cvs.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/CVS+Plugin"
        },
        "git" : {
            "name" : "git",
            "displayName" : "Git Plugin",
            "description" : "This plugin integrates GIT SCM with Hudson",
            "version" : "2.2.0",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "scm" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/git/2.2.0/git.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org//display/HUDSON/Git+Plugin"
        },
        "ssh-slaves" : {
            "name" : "ssh-slaves",
            "displayName" : "Hudson SSH Slaves plugin",
            "description" : "This Plugin allows you to manage slaves running on *nix machines over SSH.",
            "version" : "3.0.0",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "slaves" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/ssh-slaves/3.0.0/ssh-slaves.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/SSH+Slaves+plugin"
        },
        "maven3-plugin" : {
            "name" : "maven3-plugin",
            "displayName" : "Hudson Maven3 plugin",
            "description" : "This plugin adds the Maven 3 build step to Hudson.",
            "version" : "2.2.0",
            "type": "featured",
            "dependencies" : [ 
            {
                "name": "rest-plugin",
                "optional": false,
                "version": "2.1.2"
            },
            ],
            "labels" : [ "builder" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/maven3-plugin/2.2.0/maven3-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Maven+3+Build+Plugin"
        },
        "rest-plugin" : {
            "name" : "rest-plugin",
            "displayName" : "Hudson REST plugin",
            "description" : "This plugin provides REST support for Hudson.",
            "version" : "2.1.2",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/rest-plugin/2.1.2/rest-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Rest+Plugin"
        },
        "maven3-snapshots" : {
            "name" : "maven3-snapshots",
            "displayName" : "Maven3 Snapshots Monitor plugin",
            "description" : "This plugin adds Maven 3 snapshot monitoring support to Hudson.",
            "version" : "2.2.0",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/maven3-snapshots/2.2.0/maven3-snapshots.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Maven+3+Snapshots+Plugin"
        },
        "maven-plugin" : {
            "name" : "maven-plugin",
            "displayName" : "Legacy Maven Plugin",
            "description" : "This Plugin is needed for building Legacy Maven 2/3 job.",
            "version" : "2.2.1",
            "type": "recommended",
            "dependencies" : [ ],
            "labels" : [ "builder" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/maven-plugin/2.2.1/maven-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Maven+2+Project+Plugin"
        },
        "groovy-support-plugin" : {
            "name" : "groovy-support-plugin",
            "displayName" : "Groovy Support Plugin",
            "description" : "This Plugin provides groovy shell scripting and CLI support in Hudson.",
            "version" : "3.0.1",
            "type": "recommended",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/groovy-support-plugin/3.0.1/groovy-support-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Groovy+Support+Plugin"
        },
        "jfreechart-plugin" : {
            "name" : "jfreechart-plugin",
            "displayName" : "JFreeChart Support Plugin",
            "description" : "This Plugin provides JFreeChart support in Hudson.",
            "version" : "1.3",
            "type" : "misc",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/jfreechart-plugin/1.3/jfreechart-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/JFreeChart+Support+Plugin"
        },
        "analysis-core" : {
            "name" : "analysis-core",
            "displayName" : "Static Code Analysis Utilities",
            "description" : "Used by Static Analysis Utilities: checkstyle, dry, findbugs, pmd, tasks, warnings",
            "version" : "1.42",
            "type" : "misc",
            "dependencies": [
                {
                    "name": "jfreechart-plugin",
                    "optional": false,
                    "version": "1.3"
                },
                {
                    "name": "maven-plugin", 
                    "optional": false, 
                    "version": "2.2.1"
                },
                {
                    "name": "dashboard-view", 
                    "optional": true, 
                    "version": "1.8.1"
                }, 
                {
                    "name": "token-macro", 
                    "optional": true, 
                    "version": "1.1"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/analysis-core/1.42/analysis-core.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Static+Code+Analysis+Plug-ins"
        },
        "dashboard-view" : {
            "name" : "dashboard-view",
            "displayName" : "Dashboard View",
            "description" : "This plugin contributes a new view implementation that provides a dashboard / portal-like view for your Hudson instance.",
            "version" : "1.8.1",
            "type" : "misc",
            "dependencies" : [ ],
            "labels" : [ "ui" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/dashboard-view/1.8.1/dashboard-view.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Dashboard+View"
        },
        "checkstyle" : {
            "name" : "checkstyle",
            "displayName" : "Checkstyle Plugin",
            "description" : "This plug-in generates the trend report for Checkstyle, an open source static code analysis program.",
            "version" : "3.28",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/checkstyle/3.28/checkstyle.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Checkstyle+Plugin"
        },
        "dry" : {
            "name" : "dry",
            "displayName" : "DRY Plugin",
            "description" : "This plugin generates the trend report for duplicate code checkers like CPD.",
            "version" : "2.28",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/dry/2.28/dry.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/DRY+Plugin"
        },
        "findbugs" : {
            "name" : "findbugs",
            "displayName" : "FindBugs Plugin",
            "description" : "This plugin generates the trend report for FindBugs, an open source program which uses static analysis to look for bugs in Java code.",
            "version" : "4.41",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/findbugs/4.41/findbugs.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/FindBugs+Plugin"
        },
        "pmd" : {
            "name" : "pmd",
            "displayName" : "PMD Plugin",
            "description" : "This plugin generates the trend report for PMD, an open source static code analysis program.",
            "version" : "3.29",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/pmd/3.29/pmd.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/PMD+Plugin"
        },
        "tasks" : {
            "name" : "tasks",
            "displayName" : "Task Scanner Plugin",
            "description" : "This plugin scans the workspace files for open tasks and generates a trend report.",
            "version" : "4.31",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/tasks/4.31/tasks.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Task+Scanner+Plugin"
        },
        "violations" : {
            "name" : "violations",
            "displayName" : "Violations Plugin",
            "description" : "This plug-in generates reports static code violation detectors such as checkstyle, pmd, cpd, findbugs, codenarc, fxcop, stylecop and simian.",
            "version" : "0.7.11",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "jfreechart-plugin",
                    "optional": false,
                    "version": "1.3"
                },
                {
                    "name": "maven-plugin", 
                    "optional": false, 
                    "version": "2.2.1"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/violations/0.7.11/violations.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Violations+Plugin"
        },
        "warnings" : {
            "name" : "warnings",
            "displayName" : "Warnings Plugin",
            "description" : "This plugin generates the trend report for compiler warnings in the console log or in log files.",
            "version" : "4.6",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                },
                {
                    "name": "violations",
                    "optional": true,
                    "version": "0.7.11"
                },
                {
                    "name": "groovy-support-plugin",
                    "optional": false,
                    "version": "3.0.1"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/warnings/4.6/warnings.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Warnings+Plugin"
        },
        "analysis-collector" : {
            "name" : "analysis-collector",
            "displayName" : "Analysis Collector Plugin",
            "description" : "This plug-in is an add-on for the plug-ins Checkstyle, Dry, FindBugs, PMD, Task Scanner, and Warnings: the plug-in collects the different analysis results and shows the results in a combined trend graph. Additionally, the plug-in provides health reporting and build stability based on these combined results.",
            "version" : "1.28",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                },
                {
                    "name": "checkstyle",
                    "optional": true,
                    "version": "3.28"
                },
                {
                    "name": "dry",
                    "optional": true,
                    "version": "2.28"
                },
                {
                    "name": "findbugs",
                    "optional": true,
                    "version": "4.41"
                },
                {
                    "name": "pmd",
                    "optional": true,
                    "version": "3.29"
                },
                {
                    "name": "tasks",
                    "optional": true,
                    "version": "4.31"
                },
                {
                    "name": "warnings",
                    "optional": true,
                    "version": "4.6"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/analysis-collector/1.28/analysis-collector.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Analysis+Collector+Plugin"
        }
    }
}

hudson-war/src/main/webapp/WEB-INF/init-plugins.json (after)

{
    "plugins" : {
        "birt-charts" : {
            "name" : "birt-charts",
            "displayName" : "BIRT Chart Support Plugin",
            "description" : "This plugin integrates Eclipse BIRT Charting Engine for Hudson Graph suport. This plugin is required for Hudson to work properly",
            "version" : "3.0.1",
            "type": "mandatory",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/birt-charts/3.0.1/birt-charts.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/BIRT+Chart+Plugin"
        },
        "jna-native-support-plugin" : {
            "name" : "jna-native-support-plugin",
            "displayName" : "JNA Native Support Plugin ",
            "description" : "This plugin integrates Java Native Access library Support to Hudson. This plugin is required for Hudson to work properly",
            "version" : "3.0.1",
            "type": "mandatory",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/jna-native-support-plugin/3.0.1/jna-native-support-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/JNA+Support+Plugin"
        },
        "subversion" : {
            "name" : "subversion",
            "displayName" : "Hudson Subversion Plug-in",
            "description" : "This plugin integrates Subversion SCM with Hudson",
            "version" : "2.3.0",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "scm" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/subversion/2.3.0/subversion.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Subversion+Plugin"
        },
        "cvs" : {
            "name" : "cvs",
            "displayName" : "Hudson CVS Plug-in",
            "description" : "This plugin integrates CVS SCM with Hudson",
            "version" : "2.2.0",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "scm" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/cvs/2.2.0/cvs.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/CVS+Plugin"
        },
        "git" : {
            "name" : "git",
            "displayName" : "Git Plugin",
            "description" : "This plugin integrates GIT SCM with Hudson",
            "version" : "2.2.0",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "scm" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/git/2.2.0/git.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org//display/HUDSON/Git+Plugin"
        },
        "ssh-slaves" : {
            "name" : "ssh-slaves",
            "displayName" : "Hudson SSH Slaves plugin",
            "description" : "This Plugin allows you to manage slaves running on *nix machines over SSH.",
            "version" : "3.0.0",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "slaves" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/ssh-slaves/3.0.0/ssh-slaves.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/SSH+Slaves+plugin"
        },
        "maven3-plugin" : {
            "name" : "maven3-plugin",
            "displayName" : "Hudson Maven3 plugin",
            "description" : "This plugin adds the Maven 3 build step to Hudson.",
            "version" : "3.0.0",
            "type": "featured",
            "dependencies" : [ 
            {
                "name": "rest-plugin",
                "optional": false,
                "version": "2.1.2"
            },
            ],
            "labels" : [ "builder" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/maven3-plugin/3.0.0/maven3-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Maven+3+Build+Plugin"
        },
        "rest-plugin" : {
            "name" : "rest-plugin",
            "displayName" : "Hudson REST plugin",
            "description" : "This plugin provides REST support for Hudson.",
            "version" : "2.1.2",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/rest-plugin/2.1.2/rest-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Rest+Plugin"
        },
        "maven3-snapshots" : {
            "name" : "maven3-snapshots",
            "displayName" : "Maven3 Snapshots Monitor plugin",
            "description" : "This plugin adds Maven 3 snapshot monitoring support to Hudson.",
            "version" : "3.0.0",
            "type": "featured",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/maven3-snapshots/3.0.0/maven3-snapshots.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Maven+3+Snapshots+Plugin"
        },
        "maven-plugin" : {
            "name" : "maven-plugin",
            "displayName" : "Legacy Maven Plugin",
            "description" : "This Plugin is needed for building Legacy Maven 2/3 job.",
            "version" : "2.2.1",
            "type": "recommended",
            "dependencies" : [ ],
            "labels" : [ "builder" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/maven-plugin/2.2.1/maven-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Maven+2+Project+Plugin"
        },
        "groovy-support-plugin" : {
            "name" : "groovy-support-plugin",
            "displayName" : "Groovy Support Plugin",
            "description" : "This Plugin provides groovy shell scripting and CLI support in Hudson.",
            "version" : "3.0.1",
            "type": "recommended",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/groovy-support-plugin/3.0.1/groovy-support-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Groovy+Support+Plugin"
        },
        "jfreechart-plugin" : {
            "name" : "jfreechart-plugin",
            "displayName" : "JFreeChart Support Plugin",
            "description" : "This Plugin provides JFreeChart support in Hudson.",
            "version" : "1.3",
            "type" : "misc",
            "dependencies" : [ ],
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/jfreechart-plugin/1.3/jfreechart-plugin.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/JFreeChart+Support+Plugin"
        },
        "analysis-core" : {
            "name" : "analysis-core",
            "displayName" : "Static Code Analysis Utilities",
            "description" : "Used by Static Analysis Utilities: checkstyle, dry, findbugs, pmd, tasks, warnings",
            "version" : "1.42",
            "type" : "misc",
            "dependencies": [
                {
                    "name": "jfreechart-plugin",
                    "optional": false,
                    "version": "1.3"
                },
                {
                    "name": "maven-plugin", 
                    "optional": false, 
                    "version": "2.2.1"
                },
                {
                    "name": "dashboard-view", 
                    "optional": true, 
                    "version": "1.8.1"
                }, 
                {
                    "name": "token-macro", 
                    "optional": true, 
                    "version": "1.1"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/analysis-core/1.42/analysis-core.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Static+Code+Analysis+Plug-ins"
        },
        "dashboard-view" : {
            "name" : "dashboard-view",
            "displayName" : "Dashboard View",
            "description" : "This plugin contributes a new view implementation that provides a dashboard / portal-like view for your Hudson instance.",
            "version" : "1.8.1",
            "type" : "misc",
            "dependencies" : [ ],
            "labels" : [ "ui" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/dashboard-view/1.8.1/dashboard-view.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Dashboard+View"
        },
        "checkstyle" : {
            "name" : "checkstyle",
            "displayName" : "Checkstyle Plugin",
            "description" : "This plug-in generates the trend report for Checkstyle, an open source static code analysis program.",
            "version" : "3.28",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/checkstyle/3.28/checkstyle.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Checkstyle+Plugin"
        },
        "dry" : {
            "name" : "dry",
            "displayName" : "DRY Plugin",
            "description" : "This plugin generates the trend report for duplicate code checkers like CPD.",
            "version" : "2.28",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/dry/2.28/dry.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/DRY+Plugin"
        },
        "findbugs" : {
            "name" : "findbugs",
            "displayName" : "FindBugs Plugin",
            "description" : "This plugin generates the trend report for FindBugs, an open source program which uses static analysis to look for bugs in Java code.",
            "version" : "4.41",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/findbugs/4.41/findbugs.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/FindBugs+Plugin"
        },
        "pmd" : {
            "name" : "pmd",
            "displayName" : "PMD Plugin",
            "description" : "This plugin generates the trend report for PMD, an open source static code analysis program.",
            "version" : "3.29",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/pmd/3.29/pmd.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/PMD+Plugin"
        },
        "tasks" : {
            "name" : "tasks",
            "displayName" : "Task Scanner Plugin",
            "description" : "This plugin scans the workspace files for open tasks and generates a trend report.",
            "version" : "4.31",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/tasks/4.31/tasks.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Task+Scanner+Plugin"
        },
        "violations" : {
            "name" : "violations",
            "displayName" : "Violations Plugin",
            "description" : "This plug-in generates reports static code violation detectors such as checkstyle, pmd, cpd, findbugs, codenarc, fxcop, stylecop and simian.",
            "version" : "0.7.11",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "jfreechart-plugin",
                    "optional": false,
                    "version": "1.3"
                },
                {
                    "name": "maven-plugin", 
                    "optional": false, 
                    "version": "2.2.1"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/violations/0.7.11/violations.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Violations+Plugin"
        },
        "warnings" : {
            "name" : "warnings",
            "displayName" : "Warnings Plugin",
            "description" : "This plugin generates the trend report for compiler warnings in the console log or in log files.",
            "version" : "4.6",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                },
                {
                    "name": "violations",
                    "optional": true,
                    "version": "0.7.11"
                },
                {
                    "name": "groovy-support-plugin",
                    "optional": false,
                    "version": "3.0.1"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/warnings/4.6/warnings.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Warnings+Plugin"
        },
        "analysis-collector" : {
            "name" : "analysis-collector",
            "displayName" : "Analysis Collector Plugin",
            "description" : "This plug-in is an add-on for the plug-ins Checkstyle, Dry, FindBugs, PMD, Task Scanner, and Warnings: the plug-in collects the different analysis results and shows the results in a combined trend graph. Additionally, the plug-in provides health reporting and build stability based on these combined results.",
            "version" : "1.28",
            "type" : "recommended",
            "dependencies": [
                {
                    "name": "analysis-core",
                    "optional": false,
                    "version": "1.42"
                },
                {
                    "name": "checkstyle",
                    "optional": true,
                    "version": "3.28"
                },
                {
                    "name": "dry",
                    "optional": true,
                    "version": "2.28"
                },
                {
                    "name": "findbugs",
                    "optional": true,
                    "version": "4.41"
                },
                {
                    "name": "pmd",
                    "optional": true,
                    "version": "3.29"
                },
                {
                    "name": "tasks",
                    "optional": true,
                    "version": "4.31"
                },
                {
                    "name": "warnings",
                    "optional": true,
                    "version": "4.6"
                }
            ], 
            "labels" : [ "utils" ],
            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/analysis-collector/1.28/analysis-collector.hpi",
            "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Analysis+Collector+Plugin"
        }
    }
}

hudson-war/src/main/webapp/WEB-INF/init-plugins.json (diff)
@@ -71,7 +71,7 @@
             "name" : "maven3-plugin",
             "displayName" : "Hudson Maven3 plugin",
             "description" : "This plugin adds the Maven 3 build step to Hudson.",
-            "version" : "2.2.0",
+            "version" : "3.0.0",
             "type": "featured",
             "dependencies" : [ 
             {
@@ -81,7 +81,7 @@
             },
             ],
             "labels" : [ "builder" ],
-            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/maven3-plugin/2.2.0/maven3-plugin.hpi",
+            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/maven3-plugin/3.0.0/maven3-plugin.hpi",
             "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Maven+3+Build+Plugin"
         },
         "rest-plugin" : {
@@ -99,11 +99,11 @@
             "name" : "maven3-snapshots",
             "displayName" : "Maven3 Snapshots Monitor plugin",
             "description" : "This plugin adds Maven 3 snapshot monitoring support to Hudson.",
-            "version" : "2.2.0",
+            "version" : "3.0.0",
             "type": "featured",
             "dependencies" : [ ],
             "labels" : [ "utils" ],
-            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/maven3-snapshots/2.2.0/maven3-snapshots.hpi",
+            "downloadUrl" : "http://hudson-ci.org/downloads/plugins/maven3-snapshots/3.0.0/maven3-snapshots.hpi",
             "wikiUrl" : "http://wiki.hudson-ci.org/display/HUDSON/Maven+3+Snapshots+Plugin"
         },
         "maven-plugin" : {
